{
  "name": "CRM Trial 2 App",
  "description": "trial 2",
  "uid": "trial-2-app",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write",
    "automation"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/example-card.json"
        },
        {
          "file": "extensions/custom-card.json"
        }
      ]
    }
  }
}